<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waxom</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="row">
					<div class="logo">
						<img class="header_logo" src="img/logo.png" alt="logo">
						<a href="index.html">Waxom</a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Contact</a></li>
							<li><button class="search"><img src="img/cart.png" alt="cart"></button></li>
							<li><button class="search"><img src="img/search.png" alt="search"></button></li>
						</ul>
					</div>
				</div>
				<div class="row title_row">
					<div class="top_title">
						<h2>Unique and Modern Design</h2>
					</div>
					<div class="main_title">
						<h1>Portfolio PSD Template</h1>
					</div>
					<div class="bottom_title">
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat facer possim assum.</h3>
					</div>
					<div class="btn">
						<button>Get started</button>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row section_top_row">
					<ul>
						<li>
							<img src="img/icon.png" alt="">
							<h2>Web & App Design</h2>
							<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h3>
						</li>
						<li>
							<img src="img/icon2.png" alt="">
							<h2>Development</h2>
							<h3>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</h3>
						</li>
						<li>
							<img src="img/icon3.png" alt="">
							<h2>Customization</h2>
							<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h3>
						</li>
						<li>
							<img src="img/icon4.png" alt="">
							<h2>Marketing</h2>
							<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h3>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="section_title">
						<h2>Waxom is Realization of your Ideas.</h2>
					</div>
					<div class="section_subtitle">
						<h3>nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynam-<br>icus, qui sequitur mutationem consuetudium.</h3>
					</div>
					<div class="section_img">
						<img src="img/solo.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<h4>dfkljsdkofasf</h4>
			</div>
			
		</footer>
</body>
</html>
