@font-face{
    font-family: 'Raleway-Light';
    src: url('fonts/Raleway-Light.ttf');
}
@font-face{
    font-family: 'Raleway-Regular';
    src: url('fonts/Raleway-Regular.ttf');
}
@font-face{
    font-family: 'Raleway-Medium';
    src: url('fonts/Raleway-Medium.ttf');
}
@font-face{
    font-family: 'Raleway-Semibold';
    src: url('fonts/Raleway-Semibold.ttf');
}
@font-face{
    font-family: 'Raleway-ExtraBold';
    src: url('fonts/Raleway-ExtraBold.ttf');
 }
 @font-face{
    font-family: 'Montseratt-Light';
    src: url('fonts/Montserrat-Light.ttf');
 }
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,strong,b{
	font-size: 100%;
	font-weight: normal;
}
a{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
button{
	cursor: pointer;
}
header {
	background: url(../img/header.jpg);
	height: 1020px;
	padding: 42px 0 197px;
}
.container {
width: 1280px;
margin: 0 auto;
}
.row:before,.row:after {
	content:'';
	display: block;
	clear: both;
}
.logo {
	float: left;
}
.nav {
	float: right;
	margin-top: 18px;
}
.logo img,.logo a {
vertical-align: middle;
}
.logo a {
	color: #fff;
	font-family: 'Raleway-Regular';
	font-size: 34px;
}
.nav li {
	float: left;
	margin-right: 30px;
}
.nav li:last-child {
	margin-right: 0;

}
.nav li:nth-child(9){
	margin-left: 60px;
}
.nav a {
	color: #fff;
	font-family: 'Montseratt-Light';
	font-size: 14px;
}
.nav a:hover {
	color: #998675;
}
.search {
	background-color: transparent;
	border: none;
}
.title_row {
	text-align: center;
	margin-top: 280px;
}
.top_title h2 {
font-family: 'Raleway-Medium';
font-size: 36px;
color: #fff;
}
.main_title h1 {
	font-family: 'Raleway-ExtraBold';
	color: #fff;
	font-size: 52px;
	margin-top: 12px;
}
.bottom_title h3 {
	font-family: 'Montseratt-Light';
	color: #fff;
	font-size: 16px;
	margin-top: 20px;
	line-height: 25px;
}
.btn button {
	border: none;
	border-radius: 3px;
	background-color: #998675;
	padding:20px 37px;
	color: #fff;
	font-family: 'Raleway-ExtraBold';
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 55px;
}
section {
	padding: 80px 0 100px;
}
.section_top_row li{
	width: 290px;
	height: 200px;
	float: left;
	text-align: center;
	margin-left: 30px;
}
.section_top_row li:last-child {
	margin-left: 0;
}
.section_top_row img {
	width: 40px;
	height: 40px;
}
.section_top_row h2 {
	margin-top: 30px;
	font-family: 'Raleway-Semibold';
	font-size: 22px;
	color: #555555;
}
.section_top_row h3 {
	margin-top: 20px;
	font-family: 'Montseratt-Light';
	font-size: 14px;
	color: #8c8c8c;
}
section{
	background-color: #fbfaf8;
	padding-top: 100px;
}
.section_title h2{
text-align: center;
font-family:'Raleway-Semibold';
font-size: 30px;
color: #555555;
 }
.section_subtitle h3{
	text-align: center;
	font-family:'Montseratt-Light';
	font-size: 16px;
	color: #8c8c8c;
	margin-top:24px;
}
.section_img img{
width: 1000px;
margin-left: 150px;
margin-top:40px;
}
footer{
	background-color: #000;
}
